<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e626aca32b624e9b8ab6c8cf4afa1b89" Name="Diagram1">
        <EntityTypeShape EntityType="PromericaModel.Formato_Mensaje" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Mensaje" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Producto" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Producto_Proyecto" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Proyecto" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Tipo" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PromericaModel.Tipo_Informacion" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="PromericaModel.FK__Formato_M__IdTip__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Formato_M__IdTip__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Mensaje__IdForma__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Mensaje__IdProdu__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Mensaje__IdProye__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Producto___IdPro__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="PromericaModel.FK__Producto___IdPro__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>